cryptoProject/Authorization.xaml

<Window x:Class="cryptoProject.Authorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cryptoProject"
        mc:Ignorable="d"
        Title="Authorization" Height="280" Width="330" ResizeMode="CanMinimize">
    <Grid Background="#FF1C1C1C" Margin="0,0,0,0">
        <TextBlock Name="UsernamePlaceholder" Text="Логин" Margin="0,35,0,0" Height="28" Width="234" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF43BBFF" FontSize="16" FontFamily="Calibri" Typography.Capitals="AllSmallCaps"/>
        <TextBox Name="UsernameTextBox" Text="" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="28" Margin="0,35,0,0" Background="Transparent" BorderBrush="#FFEEEEEE" Foreground="#FF43BBFF" BorderThickness="0 0 0 1" FontFamily="Calibri" FontSize="16" SelectionBrush="#FFEEEEEE" CaretBrush="#FF43BBFF" KeyDown="UsernameTextBox_KeyDown"/>

        <TextBlock Name="UsernamePlaceholder2" Text="Пароль" Margin="0,97,0,0" Height="28" Width="234" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF43BBFF" FontSize="16" FontFamily="Calibri" Typography.Capitals="AllSmallCaps"/>
        <PasswordBox Name="UsernameTextBox2" GotFocus="TextBox_GotFocus2" LostFocus="TextBox_LostFocus2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="234" Height="28" Margin="0,97,0,0" Background="Transparent" BorderBrush="#FFEEEEEE" Foreground="#FF43BBFF" BorderThickness="0 0 0 1" FontFamily="Calibri" FontSize="16" SelectionBrush="#FFEEEEEE" CaretBrush="#FF43BBFF" KeyDown="UsernameTextBox2_KeyDown"/>

        <Button Name="loginButton" Width="234" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,174,0,0" Background="#FF43BBFF" BorderBrush="#00707070" Foreground="#FF1C1C1C" FontFamily="Calibri" FontSize="16" Content="Авторизоваться" Typography.Capitals="AllSmallCaps" Click="Button_Click"/>
        <Label Name="ErrorLabel" Content="Неверный логин или пароль!" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="234" Height="24" FontFamily="Calibri" Background="#00FF0000" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label Name="ErrorCreateLabel" Content="Не удалось создать аккаунт!" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="234" Height="24" FontFamily="Calibri" Background="#00FF0000" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label Name="GoodLabel" Content="Аккаунт успешно создан!" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="234" Height="24" FontFamily="Calibri" Background="#00FF0000" Foreground="Green" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button Name="btmRegisterButton" Content="У меня нет аккаунта" HorizontalAlignment="Center" Margin="45,206,44.2,0" VerticalAlignment="Top" Width="234" Height="24" Foreground="#FF43BBFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Background="#002196F3" BorderBrush="#002196F3" FontSize="13" Click="Button_Click_1"/>
        <Button Name="btmLoginButton" Content="У меня уже есть аккаунт" HorizontalAlignment="Center" Margin="45,206,44.2,0" VerticalAlignment="Top" Width="234" Height="24" Foreground="#FF43BBFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Background="#002196F3" BorderBrush="#002196F3" FontSize="13" Click="Button_Click_2" Visibility="Hidden"/>
        <Button Name="registerButton" Width="234" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="44.6,174,44.6,0" Background="#FF43BBFF" BorderBrush="#00707070" Foreground="#FF1C1C1C" FontFamily="Calibri" FontSize="16" Content="Зарегистрироваться" Typography.Capitals="AllSmallCaps" Click="Button_Click1" Visibility="Hidden"/>
    </Grid>
</Window>